<?xml version="1.0"?>
<Skein rootNode="node-0x105fb0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xc2c1fd0" />
  <item nodeId="node-0x105fb0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Prologue:

Last night, while walking down the lonely sidewalk to your house, you notice farther down the street is your neighbor, Ms. Light, sitting alone on a sidewalk bench. You always felt sorry for the old woman (she looked about a hundred years old), because she&apos;s both blind and a widow. You didn&apos;t know much else about her. Everyone in town knows she&apos;s crazy, though. She hardly left her house after all, which made her being there even more strange. Ms. Light had no friends, and she was always singing a disturbing song quietly to herself.

You walked as quitely as possible to not disturb her (she was singing again). When, all of a sudden, Ms. Light stopped singing and turned her head slowly in your direction, acknowledging you. She heard you from over 30 meters away! Maybe she had smelled you? Or maybe she had sensed your presence, and knew that you had tried to avoid her? Whatever it was, you had to admit that Ms. Light&apos;s ESP was more than a little creepy.

Before you could even say anything, Ms. Light rose from her bench, and strode towards you at a startling pace. Once she was in considerable distance from you (much too close for your own comfort), she uttered in a low, scratchy voice, &quot;Ah, I&apos;ve been waiting for you. I&apos;m going out of town tomorrow night, and I need you to watch my house for me...




Lights Out
An Interactive Fiction by Lee-Won Fulbright
Release 1 / Serial number 141006 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

ms light&apos;s driveway
You were in need of a little bit of cash, and, though you were hesitant, agreed to house-sit for a surprisingly generous amount of money while Ms. Light is out of town. It&apos;s weird though, hardly anyone travels this time of year, and Ms. Light is the last person you&apos;d think would want a night away from home.

It&apos;s storming tonight. You are currently getting rained on. Better get out of the rain right away. You should take a quick look at Miss Light&apos;s house for the first time.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="603">NO</temporary>
    <children>
      <child nodeId="node-0x102130" />
      <child nodeId="node-0x1003e0" />
      <child nodeId="node-0x115d60" />
      <child nodeId="node-0xbd62e90" />
      <child nodeId="node-0x181cf230" />
    </children>
  </item>
  <item nodeId="node-0x181cf230">
    <command xml:space="preserve">x ms light</command>
    <result xml:space="preserve">Ms. Light is nowhere to be seen. She&apos;s probably left town by now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="493">YES</temporary>
    <children>
      <child nodeId="node-0x182e3dc0" />
    </children>
  </item>
  <item nodeId="node-0x182e3dc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance-Room
 You have opened the front door and are in the house&apos;s first room. You turn on the light-switch, but the lights fail to come on. You realize that the power must have gone out sometime during the storm! It&apos;s too dark to see*, so you can&apos;t tell what&apos;s in the room or what it is used for. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.




*NOTE: It is very important to understand that the house is completely dark. You will not be able to obtain all clues and have a full game experience unless you use ALL/MOST OF YOUR SENSES to interact with each thing/room. Also: While it is possible to &quot;smell&quot; or &quot;listen to&quot; a room without specifying object, you cannot &quot;feel&quot; a room. You must &quot;feel&quot; or &quot;touch&quot; specified objects within a room. Smells and sounds of objects can also be different from the room they are located in.

You know that  North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">YES</temporary>
    <children>
      <child nodeId="node-0x182ad510" />
    </children>
  </item>
  <item nodeId="node-0x182ad510">
    <command xml:space="preserve">x ms light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="493">YES</temporary>
    <children>
      <child nodeId="node-0x8f95bd0" />
    </children>
  </item>
  <item nodeId="node-0x8f95bd0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear the muffled sound of the rain outside. Then, what sounds like music somewhere below you. Maybe you just imagined it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="493">YES</temporary>
    <children>
      <child nodeId="node-0x18286e80" />
    </children>
  </item>
  <item nodeId="node-0x18286e80">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear the muffled sound of the rain outside. You no longer hear any music.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="493">YES</temporary>
    <children>
      <child nodeId="node-0x2444a0" />
    </children>
  </item>
  <item nodeId="node-0x2444a0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="492">YES</temporary>
  </item>
  <item nodeId="node-0xbd62e90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance-Room
 You have opened the front door and are in the house&apos;s first room. You turn on the light-switch, but the lights fail to come on. You realize that the power must have gone out sometime during the storm! It&apos;s too dark to see*, so you can&apos;t tell what&apos;s in the room or what it is used for. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.




*NOTE: It is very important to understand that the house is completely dark. You will not be able to obtain all clues and have a full game experience unless you use ALL/MOST OF YOUR SENSES to interact with each thing/room. Also: While it is possible to &quot;smell&quot; or &quot;listen to&quot; a room without specifying object, you cannot &quot;feel&quot; a room. You must &quot;feel&quot; or &quot;touch&quot; specified objects within a room. Smells and sounds of objects can also be different from the room they are located in. Use the clues gathered from what is described to you to help figure out where you are in the house, and what kind of objects you&apos;re interacting with.

You know that  North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x9cb5700" />
      <child nodeId="node-0x6852cd0" />
      <child nodeId="node-0x1812dc10" />
      <child nodeId="node-0xbdec6f0" />
      <child nodeId="node-0xbdb9df0" />
      <child nodeId="node-0x8f69b70" />
      <child nodeId="node-0x9cad640" />
      <child nodeId="node-0x92bac20" />
    </children>
  </item>
  <item nodeId="node-0x92bac20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The front door won&apos;t open! You were not given a key to the house, and you neither locked or unlocked the door when you first entered the house...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="457">YES</temporary>
    <children>
      <child nodeId="node-0x406eb0" />
    </children>
  </item>
  <item nodeId="node-0x406eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The front door still won&apos;t open. You&apos;re trapped in here for now. All the more reason to get the lights back on as soon as possible.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="456">YES</temporary>
  </item>
  <item nodeId="node-0x9cad640">
    <command xml:space="preserve">pull switch</command>
    <result xml:space="preserve">You flip the switch and you hear an audio recording being emitted from the small-box. The recording was low quality, and you strained to hear it. A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. &quot;Turn the faucet,&quot; the ghastly voice croons. Did Ms. Light compose this?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x18133310" />
    </children>
  </item>
  <item nodeId="node-0x18133310">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  However,  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x181ed3b0" />
    </children>
  </item>
  <item nodeId="node-0x181ed3b0">
    <command xml:space="preserve">turn knob</command>
    <result xml:space="preserve">A cold liquid empties into the wide container. At the same time, you can hear a series of music notes being played from the wide container. You recognize the notes to be (in this order): CAGED.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x181e5f20" />
    </children>
  </item>
  <item nodeId="node-0x181e5f20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0xbd01d50" />
    </children>
  </item>
  <item nodeId="node-0xbd01d50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
East-room
You travel down a flight of stairs and assume that you must be in the basement. The generator should be in here somewhere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="589">YES</temporary>
    <children>
      <child nodeId="node-0x181d4ce0" />
    </children>
  </item>
  <item nodeId="node-0x181d4ce0">
    <command xml:space="preserve">play caged</command>
    <result xml:space="preserve">

    *** From somewhere inside the piano, you hear a loud whirring noise, and the lights in the house begin to come on. Now that your surroundings are finally visible, you can see the piano splattered red, and standing behind you, is Ms. Light.




END. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="588">YES</temporary>
  </item>
  <item nodeId="node-0x8f69b70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  However,  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="446">YES</temporary>
    <children>
      <child nodeId="node-0x8ffaf30" />
    </children>
  </item>
  <item nodeId="node-0x8ffaf30">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You can hear a dripping noise coming from the long-container. Then, you hear the faint sound of quick-moving footsteps coming from another room in the house.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="446">YES</temporary>
    <children>
      <child nodeId="node-0x8fd61c0" />
    </children>
  </item>
  <item nodeId="node-0x8fd61c0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You can hear a dripping noise coming from the long-container. You no longer hear the strange footsteps, though.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="446">YES</temporary>
    <children>
      <child nodeId="node-0x8fc3280" />
    </children>
  </item>
  <item nodeId="node-0x8fc3280">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
 The Entrance-Room. North is North-Room, East is East-Room, and South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="446">YES</temporary>
    <children>
      <child nodeId="node-0x683d370" />
    </children>
  </item>
  <item nodeId="node-0x683d370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="446">YES</temporary>
    <children>
      <child nodeId="node-0x28db20" />
    </children>
  </item>
  <item nodeId="node-0x28db20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
 The Entrance-Room. North is North-Room, East is East-Room, and South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">YES</temporary>
  </item>
  <item nodeId="node-0xbdb9df0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East-room
You travel down a flight of stairs and assume that you must be in the basement. The generator should be in here somewhere.

West is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x182d7620" />
      <child nodeId="node-0x1811f6a0" />
      <child nodeId="node-0xc2c0f90" />
    </children>
  </item>
  <item nodeId="node-0xc2c0f90">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">You notice an odd metallic smell coming from somewhere in the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0xc203540" />
    </children>
  </item>
  <item nodeId="node-0xc203540">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">What do you want to touch?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0xc2d31c0" />
    </children>
  </item>
  <item nodeId="node-0xc2d31c0">
    <command xml:space="preserve">touch east room</command>
    <result xml:space="preserve">I only understood you as far as wanting to touch east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x925bc60" />
    </children>
  </item>
  <item nodeId="node-0x925bc60">
    <command xml:space="preserve">touch east-room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0xbdaa760" />
    </children>
  </item>
  <item nodeId="node-0xbdaa760">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Entrance Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x9266580" />
    </children>
  </item>
  <item nodeId="node-0x9266580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness. However, you immediately feel the floor is slick with a cold liquid. You have found a Wide Container in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0xc2ef1e0" />
    </children>
  </item>
  <item nodeId="node-0xc2ef1e0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The hard floor is covered in a puddle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x4b5e00" />
    </children>
  </item>
  <item nodeId="node-0x4b5e00">
    <command xml:space="preserve">x puddle</command>
    <result xml:space="preserve">A puddle sits in in the middle of the floor. It&apos;s slippery.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x6893130" />
    </children>
  </item>
  <item nodeId="node-0x6893130">
    <command xml:space="preserve">x puddle</command>
    <result xml:space="preserve">A puddle sits in in the middle of the floor. It&apos;s slippery.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x17d9f0" />
    </children>
  </item>
  <item nodeId="node-0x17d9f0">
    <command xml:space="preserve">x wide container</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0xbd85000" />
    </children>
  </item>
  <item nodeId="node-0xbd85000">
    <command xml:space="preserve">feel long-container</command>
    <result xml:space="preserve">You feel every inch of the long-container, and determine that it is deep enough to sit in. It&apos;s a bit damp on the inside, and you can assume that it was made to be filled with something. You can feel a knob on one end of the long container.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x4d9ac0" />
    </children>
  </item>
  <item nodeId="node-0x4d9ac0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x233480" />
    </children>
  </item>
  <item nodeId="node-0x233480">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x6806ce0" />
    </children>
  </item>
  <item nodeId="node-0x6806ce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East-room
Going East, you travel down a flight of stairs. You assume that you must be in the basement. The generator should be in here somewhere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="326">YES</temporary>
    <children>
      <child nodeId="node-0x686e300" />
    </children>
  </item>
  <item nodeId="node-0x686e300">
    <command xml:space="preserve">play CAGED</command>
    <result xml:space="preserve">

    *** From somewhere inside the piano, you hear a loud whirring noise, and the lights in the house begin to come on. Now that your surroundings are finally visible, you can see the piano splattered red, and standing behind you, is Ms. Light.




END. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="325">YES</temporary>
  </item>
  <item nodeId="node-0x1811f6a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x8f08d50" />
    </children>
  </item>
  <item nodeId="node-0x8f08d50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x9c560c0" />
    </children>
  </item>
  <item nodeId="node-0x9c560c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x9cbde00" />
    </children>
  </item>
  <item nodeId="node-0x9cbde00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x1824acd0" />
    </children>
  </item>
  <item nodeId="node-0x1824acd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x181f68e0" />
    </children>
  </item>
  <item nodeId="node-0x181f68e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  However,  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x8fa6e40" />
    </children>
  </item>
  <item nodeId="node-0x8fa6e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0x8ff3df0" />
    </children>
  </item>
  <item nodeId="node-0x8ff3df0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="603">YES</temporary>
    <children>
      <child nodeId="node-0xc2c1fd0" />
    </children>
  </item>
  <item nodeId="node-0xc2c1fd0">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="602">YES</temporary>
  </item>
  <item nodeId="node-0x182d7620">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x8754070" />
    </children>
  </item>
  <item nodeId="node-0x8754070">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x181b5fc0" />
    </children>
  </item>
  <item nodeId="node-0x181b5fc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East-room
You travel down a flight of stairs and assume that you must be in the basement. The generator should be in here somewhere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0xbdc2c70" />
    </children>
  </item>
  <item nodeId="node-0xbdc2c70">
    <command xml:space="preserve">x piano</command>
    <result xml:space="preserve">After feeling around the room, you find a large piano resting solemnly in the center. From what you can tell, there is nothing else in the room. Play something! (specific notes)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="526">YES</temporary>
    <children>
      <child nodeId="node-0x9c620d0" />
    </children>
  </item>
  <item nodeId="node-0x9c620d0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">At first, the room is completely silent. Then, out of nowhere you hear a harsh, high-pitched sound coming from the middle of the room. Startled and wondering what could have made that noise, you conclude that there is definitely a piano in the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="525">YES</temporary>
  </item>
  <item nodeId="node-0xbdec6f0">
    <command xml:space="preserve">take hard-object</command>
    <result xml:space="preserve">It&apos;s way too big.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x463e50" />
    </children>
  </item>
  <item nodeId="node-0x463e50">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">A faint smell of mildew lingers. You smell something else, too-- animal hair? It seems to be coming from a Large Object in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x68b3d40" />
    </children>
  </item>
  <item nodeId="node-0x68b3d40">
    <command xml:space="preserve">smell large obect</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0xbdf59b0" />
    </children>
  </item>
  <item nodeId="node-0xbdf59b0">
    <command xml:space="preserve">smell large-objects</command>
    <result xml:space="preserve">The smell of mildew is overpowering.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0xc2e3bd0" />
    </children>
  </item>
  <item nodeId="node-0xc2e3bd0">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">A faint smell of mildew lingers. You smell something else, too-- animal hair? It seems to be coming from a Large Object in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0xbdf8460" />
    </children>
  </item>
  <item nodeId="node-0xbdf8460">
    <command xml:space="preserve">x large-objects</command>
    <result xml:space="preserve">Two large-objects. They&apos;re impossible to examine in this darkness. Remember to try all methods of examination.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x4b1580" />
    </children>
  </item>
  <item nodeId="node-0x4b1580">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x404e60" />
    </children>
  </item>
  <item nodeId="node-0x404e60">
    <command xml:space="preserve">take small-box</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x684a580" />
    </children>
  </item>
  <item nodeId="node-0x684a580">
    <command xml:space="preserve">take large-object</command>
    <result xml:space="preserve">They&apos;re way too big.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="364">YES</temporary>
    <children>
      <child nodeId="node-0x493640" />
    </children>
  </item>
  <item nodeId="node-0x493640">
    <command xml:space="preserve">take small-box</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="363">YES</temporary>
  </item>
  <item nodeId="node-0x1812dc10">
    <command xml:space="preserve">taste large-objects</command>
    <result xml:space="preserve">You taste nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="467">YES</temporary>
    <children>
      <child nodeId="node-0xbde08a0" />
    </children>
  </item>
  <item nodeId="node-0xbde08a0">
    <command xml:space="preserve">touch entrance-room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="467">YES</temporary>
    <children>
      <child nodeId="node-0x402f50" />
    </children>
  </item>
  <item nodeId="node-0x402f50">
    <command xml:space="preserve">feel entrance-room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="467">YES</temporary>
    <children>
      <child nodeId="node-0x1813ddb0" />
    </children>
  </item>
  <item nodeId="node-0x1813ddb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  However,  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="467">YES</temporary>
    <children>
      <child nodeId="node-0x1823a050" />
    </children>
  </item>
  <item nodeId="node-0x1823a050">
    <command xml:space="preserve">touch north-room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
  </item>
  <item nodeId="node-0x6852cd0">
    <command xml:space="preserve">take small-box</command>
    <result xml:space="preserve">You shouldn&apos;t take any of Ms. Light&apos;s stuff. Who knows what she&apos;d do to you if she noticed any of her things were missing!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x68a57a0" />
    </children>
  </item>
  <item nodeId="node-0x68a57a0">
    <command xml:space="preserve">flip switch</command>
    <result xml:space="preserve">You flip the switch and you hear an audio recording being emitted from the small-box. The recording was low quality, and you strained to hear it. A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. &quot;Turn the faucet,&quot; the ghastly voice croons. Did Ms. Light compose this?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x4fbcf0" />
    </children>
  </item>
  <item nodeId="node-0x4fbcf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness. However, you immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x68f6580" />
    </children>
  </item>
  <item nodeId="node-0x68f6580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x4722b0" />
    </children>
  </item>
  <item nodeId="node-0x4722b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
You have opened the front door and are in the house&apos;s first room. As you reach to the side of the door for the lights and flip the switch, you realize that the power must have gone out sometime during the storm. It&apos;s too dark to see, so you can&apos;t tell what the purpose of the room is. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.

For now, you can try navigate your way through the house by going North and East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x68dcec0" />
    </children>
  </item>
  <item nodeId="node-0x68dcec0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness. However, you immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x28c540" />
    </children>
  </item>
  <item nodeId="node-0x28c540">
    <command xml:space="preserve">listen </command>
    <result xml:space="preserve">You can hear a dripping noise coming from the long-container. Then, you hear the faint sound of quick-moving footsteps coming from another room in the house.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x6885cc0" />
    </children>
  </item>
  <item nodeId="node-0x6885cc0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You can hear a dripping noise coming from the long-container. You no longer hear the strange footsteps, though.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="414">YES</temporary>
  </item>
  <item nodeId="node-0x9cb5700">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">A faint smell of mildew lingers. You smell something else, too-- animal hair? You are sure Ms. Light does not own any pets... The smell seems to be coming from a Large-Object in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="502">YES</temporary>
    <children>
      <child nodeId="node-0x182ec660" />
    </children>
  </item>
  <item nodeId="node-0x182ec660">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">A faint smell of mildew is coming from a Large-Object in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="502">YES</temporary>
    <children>
      <child nodeId="node-0x18290790" />
    </children>
  </item>
  <item nodeId="node-0x18290790">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">A faint smell of mildew is coming from a Large-Object in the middle of the room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="502">YES</temporary>
    <children>
      <child nodeId="node-0x9caa280" />
    </children>
  </item>
  <item nodeId="node-0x9caa280">
    <command xml:space="preserve">touch entrance-room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="501">YES</temporary>
  </item>
  <item nodeId="node-0x115d60">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You are wearing a simple t-shirt, jeans , and sneakers. You are carrying nothing. Super ready for a night alone in creepy-old Ms. Light&apos;s creepy-old house!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x46c580" />
    </children>
  </item>
  <item nodeId="node-0x46c580">
    <command xml:space="preserve">x house</command>
    <result xml:space="preserve">Ms. Light&apos;s tiny house at the end of the culdesac looks about as decrepit and off-putting as she does. You are a bit nervous as you have never been inside before. Go North through Front Door and into Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0xbdbbb30" />
    </children>
  </item>
  <item nodeId="node-0xbdbbb30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance-Room
 You have opened the front door and are in the house&apos;s first room. You turn on the light-switch, but the lights fail to come on. You realize that the power must have gone out sometime during the storm! It&apos;s too dark to see*, so you can&apos;t tell what&apos;s in the room or what it is used for. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.




*NOTE: It is very important to understand that the house is completely dark. You will not be able to obtain all clues and have a full game experience unless you use ALL/MOST OF YOUR SENSES to interact with each thing/room. Also: While it is possible to &quot;smell&quot; or &quot;listen to&quot; a room without specifying object, you cannot &quot;feel&quot; a room. You must &quot;feel&quot; or &quot;touch&quot; specified objects within a room. Smells and sounds of objects can also be different from the room they are located in. Use the clues gathered from what is described to you to help figure out where you are in the house, and what kind of objects you&apos;re interacting with.

You know that  North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x8fe2b50" />
    </children>
  </item>
  <item nodeId="node-0x8fe2b50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The front door won&apos;t seem to open! You were not given a key to the house, and you neither locked or unlocked the door when you first entered the house...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x68e8fa0" />
    </children>
  </item>
  <item nodeId="node-0x68e8fa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  However,  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x9cd3ce0" />
    </children>
  </item>
  <item nodeId="node-0x9cd3ce0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x9caac00" />
    </children>
  </item>
  <item nodeId="node-0x9caac00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North-Room
You can&apos;t see much of the North-Room in this darkness.  You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x181ef700" />
    </children>
  </item>
  <item nodeId="node-0x181ef700">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The hard floor is covered in a puddle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x1826ec10" />
    </children>
  </item>
  <item nodeId="node-0x1826ec10">
    <command xml:space="preserve">x puddle</command>
    <result xml:space="preserve">A puddle sits in in the middle of the floor. It&apos;s slippery.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x182edd30" />
    </children>
  </item>
  <item nodeId="node-0x182edd30">
    <command xml:space="preserve">feel puddle</command>
    <result xml:space="preserve">Your fingers are a bit wet from touching the puddle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x182596e0" />
    </children>
  </item>
  <item nodeId="node-0x182596e0">
    <command xml:space="preserve">touch puddle</command>
    <result xml:space="preserve">Your fingers are a bit wet from touching the puddle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x182108f0" />
    </children>
  </item>
  <item nodeId="node-0x182108f0">
    <command xml:space="preserve">x long-container</command>
    <result xml:space="preserve">A long, deep container.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x8f14270" />
    </children>
  </item>
  <item nodeId="node-0x8f14270">
    <command xml:space="preserve">feel long-container</command>
    <result xml:space="preserve">You feel every inch of the long-container, and determine that it is deep enough to sit in. It&apos;s a bit damp on the inside, and you can assume that it was made to be filled with something. You can feel a knob on one end of the long container.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x9cee040" />
    </children>
  </item>
  <item nodeId="node-0x9cee040">
    <command xml:space="preserve">x knob</command>
    <result xml:space="preserve">A single knob on one end of the long-containter.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x182b4c20" />
    </children>
  </item>
  <item nodeId="node-0x182b4c20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0xbdf6320" />
    </children>
  </item>
  <item nodeId="node-0xbdf6320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance-Room
 North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x9cec8c0" />
    </children>
  </item>
  <item nodeId="node-0x9cec8c0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear the muffled sound of the rain outside. Then, what sounds like music somewhere below you. Maybe you just imagined it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="575">YES</temporary>
    <children>
      <child nodeId="node-0x9cc3550" />
    </children>
  </item>
  <item nodeId="node-0x9cc3550">
    <command xml:space="preserve">listen to music</command>
    <result xml:space="preserve">You no longer hear any music. Where could it have been coming from?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="574">YES</temporary>
  </item>
  <item nodeId="node-0x1003e0">
    <command xml:space="preserve">t</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100370" />
    </children>
  </item>
  <item nodeId="node-0x100370">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">What do you want to touch?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100300" />
    </children>
  </item>
  <item nodeId="node-0x100300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You must name something more substantial.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100290" />
    </children>
  </item>
  <item nodeId="node-0x100290">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Entrance Room
You have opened the front door and are in the house&apos;s first room. It&apos;s too dark to see, so you can&apos;t tell what the purpose of the room is.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100220" />
    </children>
  </item>
  <item nodeId="node-0x100220">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North room
There is a tiny button blinking a red light on what must be an electrical appliance hooked up to the wall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x1001b0" />
    </children>
  </item>
  <item nodeId="node-0x1001b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance Room
You have opened the front door and are in the house&apos;s first room. It&apos;s too dark to see, so you can&apos;t tell what the purpose of the room is.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100140" />
    </children>
  </item>
  <item nodeId="node-0x100140">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">(Switch)
You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x1000d0" />
    </children>
  </item>
  <item nodeId="node-0x1000d0">
    <command xml:space="preserve">large object</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x100060" />
    </children>
  </item>
  <item nodeId="node-0x100060">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">(Switch)
You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813260" />
    </children>
  </item>
  <item nodeId="node-0x6813260">
    <command xml:space="preserve">box</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x68132b0" />
    </children>
  </item>
  <item nodeId="node-0x68132b0">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">(Switch)
You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813300" />
    </children>
  </item>
  <item nodeId="node-0x6813300">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813370" />
    </children>
  </item>
  <item nodeId="node-0x6813370">
    <command xml:space="preserve">touch</command>
    <result xml:space="preserve">(Switch)
You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x68133e0" />
    </children>
  </item>
  <item nodeId="node-0x68133e0">
    <command xml:space="preserve">touch large object</command>
    <result xml:space="preserve">The large object is almost twice as big as you. It&apos;s soft and cushy. You bumped into a hard object next to the large object.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813450" />
    </children>
  </item>
  <item nodeId="node-0x6813450">
    <command xml:space="preserve">feel</command>
    <result xml:space="preserve">(Switch)
You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x68134c0" />
    </children>
  </item>
  <item nodeId="node-0x68134c0">
    <command xml:space="preserve">touch room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813530" />
    </children>
  </item>
  <item nodeId="node-0x6813530">
    <command xml:space="preserve">touch north room</command>
    <result xml:space="preserve">I only understood you as far as wanting to touch north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x68135a0" />
    </children>
  </item>
  <item nodeId="node-0x68135a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Ms Light&apos;s Driveway
You were in need of a little bit of cash, and, though you were hesitant, agreed to house-sit for your mysterious old neighbor Ms. Light while she&apos;s out of town. It&apos;s storming tonight. You are currently getting rained on. Better get out of the rain right away. You can see Ms. Light&apos;s house.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813610" />
    </children>
  </item>
  <item nodeId="node-0x6813610">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance Room
You have opened the front door and are in the house&apos;s first room. It&apos;s too dark to see, so you can&apos;t tell what the purpose of the room is.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x6813680" />
    </children>
  </item>
  <item nodeId="node-0x6813680">
    <command xml:space="preserve">touch entrance room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="272">YES</temporary>
    <children>
      <child nodeId="node-0x68136f0" />
    </children>
  </item>
  <item nodeId="node-0x68136f0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">An object that&apos;s in the shape of a box. It&apos;s hard to examine it using only sight in this darkness.

On Box is Switch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="271">YES</temporary>
  </item>
  <item nodeId="node-0x102130">
    <command xml:space="preserve">x house</command>
    <result xml:space="preserve">Ms. Light&apos;s tiny house at the end of the culdesac looks about as decrepit and off-putting as she does. You are a bit nervous as you have never been inside before. Go North through Front Door and into Entrance-Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="483">YES</temporary>
    <children>
      <child nodeId="node-0x1020c0" />
    </children>
  </item>
  <item nodeId="node-0x1020c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance-Room
 You have opened the front door and are in the house&apos;s first room. You turn on the light-switch, but the lights fail to come on. You realize that the power must have gone out sometime during the storm! It&apos;s too dark to see*, so you can&apos;t tell what&apos;s in the room or what it is used for. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.




*NOTE: It is very important to understand that the house is completely dark. You will not be able to obtain all clues and have a full game experience unless you use ALL/MOST OF YOUR SENSES to interact with each thing/room. Also: While it is possible to &quot;smell&quot; or &quot;listen to&quot; a room without specifying object, you cannot &quot;feel&quot; a room. You must &quot;feel&quot; or &quot;touch&quot; specified objects within a room. Smells and sounds of objects can also be different from the room they are located in.

You know that  North is North-Room and East is East-Room. South is Ms. Light&apos;s Driveway.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="483">YES</temporary>
    <children>
      <child nodeId="node-0x182a1cc0" />
    </children>
  </item>
  <item nodeId="node-0x182a1cc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The front door won&apos;t seem to open! You were not given a key to the house, and you neither locked or unlocked the door when you first entered the house...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="483">YES</temporary>
    <children>
      <child nodeId="node-0x18197c90" />
    </children>
  </item>
  <item nodeId="node-0x18197c90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The front door still won&apos;t open. You&apos;re trapped in here for now. All the more reason to get the lights back on as soon as possible.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="483">YES</temporary>
    <children>
      <child nodeId="node-0x401ea0" />
    </children>
  </item>
  <item nodeId="node-0x401ea0">
    <command xml:space="preserve">x ms light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="482">YES</temporary>
  </item>
</Skein>
