"Lights Out" by Lee-Won Fulbright

Use scoring. The target score is a number variable. The target score is 10. 

When play begins: say "Prologue: 

Last night, while walking down the lonely sidewalk back to your house, you noticed several feet ahead of you was your neighbor, Ms. Light, sitting alone on a sidewalk bench. You had always felt sorry for the old woman (she looked about 100 years old), because she was both blind and a widow. You didn't know much else about her. Everyone in town know's she's crazy, though. She hardly left her house after all, which made her appearence even more strange. Ms. Light had no friends, and she was always singing a disturbing song quietly to herself.

You were walking as quitely as possible as to not disturb her (she was singing again). Then, Ms. Light abruptly stopped singing and moved her head in your direction, acknowledging your presence. She had heard you from over 30 meters away! Maybe she had smelled you? Or maybe she had sensed your presence, and knew that you had tried to avoid her? Whatever it was, you had to admit that Ms. Light's ESP was more than a little creepy. 

Before you could even say anything, Ms. Light uttered in a low, scratchy voice, 'Ah, I've been waiting for you. I'm going out of town tomorrow night, and I need you to watch my house for me...



"

Description of player is "You are wearing a simple t-shirt, jeans , and sneakers. You are carrying nothing."

a thing has a text called odor.

a room has a text called odor. 

a thing has a text called sound.

a room has a text called sound. 

a thing has a text called touch.

a thing has a text called press.

a thing has a text called pull. 

a thing has a text called taste. 

a thing has a text called push. 

Ms Light's Driveway is a room. Description of Driveway is "You were in need of a little bit of cash, and, though you were hesitant, agreed to house-sit for Ms. Light while she's out of town. It's storming tonight. You are currently getting rained on. Better get out of the rain right away. You can see Ms. Light's house." Instead of listening to ms light's driveway: say "The rain is pounding on you and the driveway pavement. It's hard to hear much else." Instead of smelling ms light's driveway: say "All you smell is rain."

Ms Light's house is scenery in Ms Light's Driveway. Ms Light's house is undescribed. The description is "Ms. Light's tiny house at the end of the culdesac looks about as decrepit and off-putting as she does. You are a bit nervous as you have never been inside before. Go North through Front Door and into Entrance Room."

House is scenery in Ms Light's Driveway. house is undescribed. The description is "Ms. Light's tiny house at the end of the culdesac looks about as decrepit and off-putting as she does. You are a bit nervous as you have never been inside before. Go North through Front Door and into Entrance Room."

Player is in Ms Light's Driveway

North of Ms Light's Driveway is Entrance Room. 

Entrance Room is a room. The description of Entrance Room is "You have opened the front door and are in the house's first room. As you reach to the side of the door for the lights and flip the switch, you realize that the power must have gone out sometime during the storm. It's too dark to see, so you can't tell what the purpose of the room is. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.

For now, you can try navigate your way through the house by going North, East, and West." Instead of smelling entrance room: say "A faint smell of mildew lingers. You smell something else, too-- animal hair? It seems to be coming from a Large Object in the middle of the room." Instead of listening to entrance room: say "You hear the muffled sound of the rain outside. Then, what sounded like quick footsteps moving somewhere below you. Maybe you just imagined it." 

Large object is an object. Instead of taking large object: say "It's way too big." Large object is in entrance room. large object is undescribed. Description is "A large object. It's hard to examine it using only sight in this darkness." Instead of touching large object: say "The large object is almost twice as big as you. It's soft and cushy. You bumped into a hard object next to the large object." Instead of smelling large object: say "The smell of mildew is overpowering."

Hard object is an object. Instead of taking hard object: say "It's way too big." Hard object is in Entrance room. Hard object is undescribed. Description is "A large object. It's hard to examine it using only sight in this darkness." Instead of touching hard object: say "After examining the hard object through touch, you have discovered that it has a square, flat surface that is parallel to the ground. On the surface is a small box."

Box is a thing. Box is in entrance room. box is undescribed. Description is "An object that's in the shape of a box. It's hard to examine it using only sight in this darkness." Instead of touching box: say "You feel a small switch on the side of the box." Instead of taking box: say "You shouldn't take any of Ms. Light's stuff. Who knows what she'd do to you if she noticed any of her things were missing!" Instead of listening to box: say "A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. 'Turn the faucet,' the ghastly voice croons. Did Ms. Light compose this?" 

Switch is a thing. It is on box. It is undescribed. Description is "A small switch." Instead of pulling switch: say "You flip the switch and you hear an audio recording being emitted from the box. The recording was low quality, and you strained to hear it. A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. 'Turn the faucet,' the ghastly voice croons. Did Ms. Light compose this?" 

North room is a room. north room is north of entrance room. Description is "You can't see much of the north room in this darkness."

West room is a room. west room is west of entrance room. 

East room is a room. East room is east of entrance room. Description is "Going East, you travel down a flight of stairs. You assume that you must be in the basement. The generator should be in here somewhere." Instead of smelling room: say "You notice an odd metallic smell coming from somewhere in the room." Instead of listening to east room: say "At first the room is completely silent. Then, out of nowhere you hear a single high-pitched sound coming from the middle of the room. It definitely sounds like a piano."

Piano is a thing. Piano is in East room. it is undescribed. Description of piano is "After a quick search of the room, you find large piano resting solemnly in the center. From what you can tell, there is nothing else in the room." Instead of touching piano: say "You can easily find the keys C, D, E, F, G, A, B on the keyboard. With a brief brush of your fingertips, you can feel a sticky liquid on the keys.

You can play the piano by pressing one key at a time." 

Instead of smelling piano: say "The metallic scent seems to be coming from the piano."

Liquid is a thing. Liquid is on piano. It is undescribed. Description is "The unknown liquid is a bit warm." Instead of taking liquid: say "You don't even know what it is! You have no means of transporting it, anyway." Instead of tasting liquid: say "Even though it's completely unsanitary and disgusting, you dip your finger in the liquid and have a quick taste. It tastes like iron."

A Key is a thing. It is on piano. It is undescribed. The A key can be on or off. The A key is off. Instead of pushing Key: say "You pushed the A key and a note played." After pushing A key: Now A key is on. 

B Key is a thing. It is on piano. It is undescribed. The B key can be on or off. The B key is off. Instead of pushing B Key: say "You pressed the B key and a note played." After pushing B key: Now B key is on. 

C Key is a thing. It is on piano. It is undescribed. The C key can be on or off. The C key is off. Instead of pushing C Key: say "You pressed the C key and a note played." After pushing C key: Now C key is on. 

D Key is a thing. It is on piano. It is undescribed. The D key can be on or off. The D key is off. Instead of pushing D Key: say "You pressed the D key and a note played." After pushing D key: Now D key is on. 

E Key is a thing. It is on piano. It is undescribed. The E key can be on or off. The E key is off. Instead of pushing E Key: say "You pressed the E key and a note played." After pushing E key: Now E key is on. 

F Key is a thing. It is on piano. It is undescribed. The F key can be on or off. The F key is off. Instead of pushing F Key: say "You pressed the F key and a note played." After pushing F key: Now F key is on. 

G Key is a thing. It is on piano. It is undescribed. The G key can be on or off. The G key is off. Instead of pushing A Key: say "You pressed the G key and a note played." After pushing G key: Now G key is on. 

Light 1 is a thing. it is in east room. it is undescribed. Light 1 can be on or off. Light 1 is off. After turning on C key: Now Light 1 is on. 

Light 2 is a thing. it is in east room. it is undescribed. Light 2 can be on or off. Light 2 is off. After turning on A key: Now Light 2 is on. 

Light 3 is a thing. it is in east room. it is undescribed. Light 3 can be on or off. Light 3 is off. After turning on G key: Now Light 3 is on. 

Light 4 is a thing. it is in east room. it is undescribed. Light 4 can be on or off. Light 4 is off. After turning on E key: Now Light 4 is on. 

Light 5 is a thing. it is in east room. it is undescribed. Light 5 can be on or off. Light 5 is off. After turning on D key: Now Light 5 is on. 

Understand "pushing [something]" as turning on. Turning on is an action applying to things. 


After pushing all things: say "From somewhere inside the piano, a loud Whirring noise started and the lights in the house begin to come on. Now that your surroundings are finally visible, you can see the piano splattered red, and standing behind you, is Ms. Light.

							
End."


