"Lights Out" by Lee-Won Fulbright

Use scoring. The target score is a number variable. The target score is 10. 

When play begins: say "Prologue: 

Last night, while walking down the lonely sidewalk back to your house, you noticed several feet ahead of you was your neighbor, Ms. Light, sitting alone on a sidewalk bench. You had always felt sorry for the old woman (she looked about 100 years old), because she was both blind and a widow. You didn't know much else about her. Ms. Light was the oldest person in town and she didn't have any friends, so no one knew anythig about her at all. She was a mystery.  

Although you were walking as quitely as possible as to not disturb her (being blind, her eyes were always closed, and she was sitting so still she could have been asleep), Ms. Light moved her head in your direction, acknowledging your presence. She had heard you from over 30 meters away! Or had she smelled you? Or had she sensed your being in its entirety, and knew that you had tried to avoid her? You had to admit that Ms. Light's ESP was more than a little creepy. 

Before you could even say anything, Ms. Light said in her low, scratchy voice, 'Ah, I've been waiting for you. I'm going out of town tomorrow night, and I need someone to watch my house for me...



"

Description of player is "You are wearing a simple t-shirt, jeans , and sneakers. You are carrying nothing."

Ms Light's Driveway is a room. Description of Driveway is "You were in need of a little bit of cash, and, though you were hesitant, agreed to house-sit for your mysterious old neighbor Ms. Light while she's out of town. It's storming tonight. You are currently getting rained on. Better get out of the rain right away. You can see Ms. Light's house." Instead of listening to ms light's driveway: say "The rain is pounding on you and the driveway pavement. It's hard to hear much else." Instead of smelling ms light's driveway: say "All you smell is rain."

Ms Light's house is scenery in Ms Light's Driveway. Ms Light's house is undescribed. The description is "Ms. Light's one-story house at the end of the culdesac looks about as decrepit and off-putting as she is. You have never been inside before, so you're unfamiliar with the house's layout. Go North through Front Door and into Entrance Room."

House is scenery in Ms Light's Driveway. house is undescribed. The description is "Ms. Light's one-story house at the end of the culdesac looks about as decrepit and off-putting as she is. You have never been inside before, so you're unfamiliar with the house's layout. Go North through Front Door and into Entrance Room."

Player is in Ms Light's Driveway

North of Ms Light's Driveway is Entrance Room. 

Entrance Room is a room. The description of Entrance Room is "You have opened the front door and are in the house's first room. It's too dark to see, so you can't tell what the purpose of the room is." Instead of smelling entrance room: say "A faint smell of mildew lingers. You smell something else, too-- animal hair? It seems to be coming from a large object in the middle of the room." Instead of listening to entrance room: say "You hear the muffled sound of the rain outside. Then, what sounded like quick footsteps moving somewhere below you. Maybe you just imagined it." 

Large object is scenery. Large object is in entrance room. large object is undescribed. Description is "A large object. It's hard to examine it using only sight in this darkness." Instead of touching large object: say "The large object is almost twice as big as you. It's soft and cushy. You bumped into a hard object next to the large object." Instead of smelling large object: say "The smell of mildew is overpowering."

Hard object is scenery. Hard object is in Entrance room. Hard object is undescribed. Description is "A large object. It's hard to examine it using only sight in this darkness." Instead of touching hard object: say "After examining the hard object through touch, you have discovered that it has a square, flat surface that is parallel to the ground. On the surface is a small box."

Box is a thing. Box is in entrance room. box is undescribed. Description is "An object that's in the shape of a box. It's hard to examine it using only sight in this darkness." Instead of touching box: say "It's small enough to fit in your pocket."

Button is a thing. Button is everywhere. Buttons is undescribed. Description is "A smooth, round button on the tip of the box." Instead of pushing button: say "You pressed the button and 

North room is a room. north room is north of entrance room. 

West room is a room. west room is west of entrance room. 

East room is a room. east room is east of entrance room. 

Basement is a room. Basement is east of east room. 

a thing has a text called odor.

a room has a text called odor. 

a thing has a text called sound.

a room has a text called sound. 

a thing has a text called touch.

a room has a text called touch. 

Button has a text called push. 

