"Lights Out" by Lee-Won Fulbright

When play begins: say "Prologue: 

Last night, while walking down the lonely sidewalk to your house, you notice farther down the street is your neighbor, Ms. Light, sitting alone on a sidewalk bench. You always felt sorry for the old woman (she looked about a hundred years old), because she's both blind and a widow. You didn't know much else about her. Everyone in town knows she's crazy, though. She hardly left her house after all, which made her being there even more strange. Ms. Light had no friends, and she was always singing a disturbing song quietly to herself.

You walked as quitely as possible to not disturb her (she was singing again). When, all of a sudden, Ms. Light stopped singing and turned her head slowly in your direction, acknowledging your presence. She heard you from over 30 meters away! Maybe she had smelled you? Or maybe she had sensed your presence, and knew that you had tried to avoid her? Whatever it was, you had to admit that Ms. Light's ESP was more than a little creepy. 

Before you could even say anything, Ms. Light rose from her bench, and strode towards you at a startling pace. Once she was in considerable distance from you (much too close for your own comfort), she uttered in a low, scratchy voice, 'Ah, I've been waiting for you. I'm going out of town tomorrow night, and I need you to watch my house for me...



"





Description of player is "You are wearing a simple t-shirt, jeans , and sneakers. You are carrying nothing. Super ready for a night alone in creepy-old Ms. Light's creepy-old house!" 



a thing has a text called smell.

a thing has a text called touch.

a thing has a text called press.

a thing has a text called pull. 

a thing has a text called taste. 

a thing has a text called push. 

a thing has a text called turn. 

a thing has a text called feel.

a thing has a text called turn. 

a thing has a text called sit in. 

a thing has a text called break.



a room has a text called smell. 

a thing has a text called sound.

a room has a text called sound. 

a room has a text called going.



Understand "pull [something]" and "push [something]" as turning. 

Understand "feel [something]" as touching. 

Understand "push [something]" and "flip [something]" as pulling. 




Ms Light is a person. she is in ms light's driveway. she is undescribed. Description is "Ms. Light is nowhere to be seen. She's probably left town by now."

Ms Light's Driveway is a room. Description of Driveway is "You were in need of a little bit of cash, and, though you were hesitant, agreed to house-sit for a surprisingly generous amount of money while Ms. Light is out of town. It's weird though, hardly anyone travels this time of year, and Ms. Light is the last person you'd think would want a night away from home. 

It's storming tonight. You are currently getting rained on. Better get out of the rain right away. You should take a quick look at Miss Light's house for the first time." Instead of listening to ms light's driveway: say "The rain is pounding on you and the driveway pavement. It's hard to hear much else." Instead of smelling ms light's driveway: say "All you smell is rain."

Ms Light's house is scenery in Ms Light's Driveway. Ms Light's house is undescribed. The description is "Ms. Light's tiny house at the end of the culdesac looks about as decrepit and off-putting as she does. You are a bit nervous as you have never been inside before. Go North through Front Door and into Entrance-Room."

culdesac is a thing. It is in driveway. It is undescribed. The description is "What a creepy street."

Player is in Ms Light's Driveway

North of Ms Light's Driveway is Entrance-Room. 







Entrance-Room is a room. The description of Entrance-Room is "[if unvisited] You have opened the front door and are in the house's first room. You turn on the light-switch, but the lights fail to come on. You realize that the power must have gone out sometime during the storm! It's too dark to see*, so you can't tell what's in the room or what it is used for. You need to find a way to turn the lights back on.

You know that in every house in your neighborhood there is usually a basement containing a back-up generator for power outages during storms like this one. If you can find the generator, it should be fairly simple to get the power back on. However, there might be a code or password needed to activate it.




*[bold type]NOTE:[roman type] It is very important to understand that the house is completely dark. You will not be able to obtain all clues and have a full game experience unless you use ALL/MOST OF YOUR SENSES to interact with each thing/room. Also: While it is possible to 'smell' or 'listen to' a room without specifying object, you cannot 'feel' a room. You must 'feel' or 'touch' specified objects within a room. Smells and sounds of objects can also be different from the room they are located in. 

You know that [end if] North is North-Room and East is East-Room. South is Ms. Light's Driveway." 

Instead of smelling entrance-room for the first time: say "A faint smell of mildew lingers. You smell something else, too-- animal hair? You are sure Ms. Light does not own any pets... The smell seems to be coming from a Large-Object in the middle of the room." Instead of smelling entrance-room: say "A faint smell of mildew is coming from a Large-Object in the middle of the room." Instead of listening to entrance-room for the first time: say "You hear the muffled sound of the rain outside. Then, what sounds like music somewhere below you. Maybe you just imagined it." Instead of listening to entrance-room: say "You hear the muffled sound of the rain outside. You no longer hear any music."

Instead of going south from entrance-room for the first time: say "The front door won't seem to open! You were not given a key to the house, and you neither locked or unlocked the door when you first entered the house..." Instead of going south from entrance-room: say "The front door still won't open. You're trapped in here for now. All the more reason to get the lights back on as soon as possible."

front door is a thing. It is in entrance-room. it is undescribed. The description is "A sturdy wooden door. Even if you wanted to break it down, it's likely that you wouldn't be able to." Instead of touching front door: say "A sturdy wooden door. Even if you wanted to break it down, it's likely that you wouldn't be able to." 

large-objects is a thing. Instead of taking large-objects: say "They're way too big." Large-objects is in entrance-room. large-objects is undescribed. Description is "Two large-objects. They're impossible to examine in this darkness. Remember to try all methods of examination." Instead of touching large-objects: say "The large-objects are almost twice as long as you. They're soft and cushy. You bumped into a hard-object inbetween the two large-objects." Instead of smelling large-objects: say "The smell of mildew is overpowering."

hard-object is an object. Instead of taking hard-object: say "It's way too big." Hard-object is in Entrance-room. Hard-object is undescribed. It is fixed in place. Description is "A hard-object. It's impossible to examine in this darkness. Remember to try all methods of inspection." Instead of touching hard-object: say "After examining the hard object through touch, you have discovered that it has a square, flat surface that is parallel to the ground. On the surface is a small box." Instead of smelling hard-object: say "It has a very woody-smell."

small-box is a thing. small-box is in entrance-room. small-box is undescribed. Description is "An object that's in the shape of a box. It's impossible to examine in this darkness. Remember to try all methods of inspection." Instead of touching small-box: say "You feel a small switch on the side of the box." Instead of taking small-box: say "You shouldn't take any of Ms. Light's stuff. Who knows what she'd do to you if she noticed any of her things were missing!" Instead of listening to small-box: say "A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. 'Turn the faucet,' the ghastly voice croons. Did Ms. Light compose this?"

Switch is a thing. It is in entrance-room. It is undescribed. Switch is fixed in place. Description is "A small switch that you felt on the side of the small-box." Instead of pulling switch: say "You flip the switch and you hear an audio recording being emitted from the small-box. The recording was low quality, and you strained to hear it. A bone-chilling music piece begins to play from what sounds like a piano. The unknown vocalist sings about drowning in a bathtub along to a sad melody. 'Turn the faucet,' the ghastly voice croons. Did Ms. Light compose this?" 








North-Room is a room. north-room is north of entrance-room. Description is "You can't see much of the North-Room in this darkness. [if unvisited] However, [end if] You immediately feel the floor is slick with a cold liquid. You have immediately found a long-container in the middle of the room.

South is Entrance-Room." Instead of listening to north-room for the first time: say "You can hear a dripping noise coming from the long-container. Then, you hear the faint sound of quick-moving footsteps coming from another room in the house." Instead of listening to north-room: say "You can hear a dripping noise coming from the long-container. You no longer hear the strange footsteps, though."

Footsteps is a thing. Footsteps is fixed in place. It is in north-room. it is undescribed. Description is "You no longer hear the strange noises. You were sure it was the sound of shuffling footsteps. Was it just your imagination?" Instead of listening to footsteps: say "You no longer hear the strange noises. You were sure it was the sound of shuffling footsteps. Was it just your imagination?"

Noise is a thing. Noise is fixed in place. It is in north-room. it is undescribed. Description is "You no longer hear the strange noises. You were sure it was the sound of shuffling footsteps. Was it just your imagination?" Instead of listening to noise: say "You no longer hear the strange noises. You were sure it was the sound of shuffling footsteps. Was it just your imagination?" 

Floor is scenery. It is in north-room. It is undescribed. Description is "The hard floor is covered in a puddle." Instead of smelling floor: say "You don't smell anything." 

Long-Container is a thing. It is undescribed. Long-container is fixed in place. It is in North-room. Description is "A long, deep container." Instead of touching long-container: say "You feel every inch of the long-container, and determine that it is deep enough to sit in. It's a bit damp on the inside, and you can assume that it was made to be filled with something. You can feel a knob on one end of the long container." Instead of listening to long-container: say "You can hear a series of music notes being played from the Long-Container. You recognize the notes to be (in this order): CAGED." 

Puddle is scenery. It is undescribed. It is in North-room. Description is "A puddle sits in in the middle of the floor. It's slippery." Instead of tasting puddle: say "It is tasteless, though you find it oddly refreshing." Instead of touching puddle: say "Your fingers are a bit wet from touching the puddle." Instead of smelling puddle: say "It is scentless."

Knob is a thing. It is in north-room. it is undescribed. Knob is fixed in place. Instead of turning knob for the first time: say "A cold liquid empties into the wide container. At the same time, you can hear a series of music notes being played from the wide container. You recognize the notes to be (in this order): CAGED." Instead of turning knob: say "The cold liquid continues to empty into the long-container. The music notes CAGED continue to play on an endless loop."







East-room is a room. East-room is east of entrance-room. Description is "You travel down a flight of stairs and assume that you must be in the basement. The generator should be in here somewhere." Instead of smelling east-room: say "You notice an odd metallic smell coming from somewhere in the room." Instead of listening to east-room for the first time: say "At first, the room is completely silent. Then, out of nowhere you hear a harsh, high-pitched musical note coming from the middle of the room. Startled and wondering who or what could have made that sound, you conclude that there is definitely a piano in the room." Instead of listening to east-room: say "The room is silent again. Who had played the piano?"

Piano is a thing in east-room. Piano is fixed in place. It is undescribed. The description of piano is "After feeling around the room, you find a large piano resting solemnly in the center. From what you can tell, there is nothing else in the room. [bold type]Play[roman type] something! (specific notes)". Instead of touching piano: say "With a quick brush of your fingertips, you can feel a sticky liquid on the keys."

Instead of smelling piano: say "The metallic scent seems to be coming from the piano."

Liquid is a thing. Liquid is on piano. It is undescribed. Description is "The unknown liquid is a bit warm." Instead of taking liquid: say "You don't even know what it is! You have no means of transporting it, anyway." Instead of tasting liquid: say "Even though it's completely unsanitary and disgusting, you dip your finger in the liquid and have a quick taste. It tastes like iron."


[Creating the action for 'play'. Notice that we are specifying that this action takes text and that since we are using a table, the action applies to a topic.]
Understand "play [text]" as playing. Playing is an action applying to one topic.

[This 'carry out' code gives a response when the player plays text that is not in our table of songs.]	
Carry out playing:
	say "You play a nice tune. Nothing else happens, though."

[The instead rule that will look in the table of songs for a response to the text 'played'.]	
Instead of playing a topic listed in the Table of Songs, say "[song entry][line break]".
[The line break is here just to make the spacing look better after the reply.]

[The table of songs. Here we can enter any text that we want a specific response for and the matching response.]
Table of Songs
Topic	Song
"CDEFGABC"	"You play a nice scale. Nothing else happens, though."
"abcdefg"	"You play a nice tune. Nothing else happens, though."
"cbagfedc"	"You play a nice scale. Nothing else happens, though."
"gfedcba"	"You play a nice scale. Nothing else happens, though."
"it again sam"	"A classic."
"piano/song"	"You need to play specific notes."
"caged"	"From somewhere inside the piano, you hear a loud whirring noise and the lights in the house begin to come on. Now that your surroundings are finally visible, you can see the piano splattered red, and standing behind you, is Ms. Light."

Understand "play caged" as winning.

winning is an action applying to one topic. 

An every turn rule:
	If winning:
		End the story finally saying "From somewhere inside the piano, you hear a loud whirring noise, and the lights in the house begin to come on. Now that your surroundings are finally visible, you can see the piano splattered red, and standing behind you, is Ms. Light.
		
		
		
		
												END."
		
					
						
						
					


