"Lights Out" by Lee-Won Fulbright

Use scoring. The target score is a number variable. The target score is 10. 

When play begins: say "Prologue: 

Last week, while walking down the lonely sidewalk back to your house, several feet ahead of you was your neighbor Ms. Light, sitting alone on a sidewalk bench. You had always felt sorry for the old woman (she looked about 100 years old), because she was both blind and a widow. You didn't know much else about her. Ms. Light was the oldest person in town and she didn't have a lot of friends, so everything about her was a mystery. 

Although you were walking as quitely as possible as to not disturb her (she was sitting so still she could have been asleep, and her eyes were always closed), Ms. Light moved her head in your direction. She had heard you from several meters away! Or had she smelled you? Or had she sensed your being in its entirety, and sensed that you had tried to avoid her? You had to admit that Ms. Light's supernatural ability of obervation was a bit eerie. 

You were in need of a little bit of cash, so you decided to house-sit for your strange old neighbor Ms. Light while she's out of town.   It's storming outside. You are currently getting rained on. Better get out of the rain right away." 

Description of player is "You are wearing a simple t-shirt, jeans , and sneakers. The only thing you are carrying is the house key."

Key is a thing. Description of Key is "The key that your Ms. Light gave you." 

Key unlocks front door. 

Driveway is a room. Description of Driveway is "Ms. Light's one-story house at the end of the culdesac was almost as decrepit and off-putting as she was. You have never been inside before, and are unfamiliar with the house's layout. You see the front door."

Player is in Driveway

Front door is a door. Front door is locked. It is undescribed. North of Driveway is Front door. south of living room is front door. The description of front door is "The door's locked." North of front door is 
living room. 

Living Room is a room. The description of living room is "You have opened the front door and are in the house's living room. It's too dark to see. 

You hear a faint sound coming from the basement. It is slowly but surely getting louder. Is it moving towards you?"








